{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "C:/Users/USER/Desktop/Vault/Project Folder/Software Engineering Lab/chef-palette/chef_palette/linux"
}